{
	"explorer.sortOrder": "mixed",
	"editor.folding": true,
	"markdown.copyFiles.destination": {
		"src/content/**/*.*": "${documentDirName}/${documentBaseName}/${documentBaseName}.png"
	},
	"editor.lightbulb.enabled": false,
	"workbench.statusBar.visible": false,
	"explorer.excludeGitIgnore": false
	// "editor.lineNumbers": "off",
	// "terminal.integrated.fontSize": 15,
	// "editor.fontSize": 16,
	// "window.zoomLevel": 1
}
