{
  "name": "learnreact.com",
  "version": "0.0.0",
  "description": "learnreact.com",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chantastic/sites.git"
  },
  "author": "Michael Chan <mijoch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chantastic/sites/issues"
  },
  "homepage": "https://github.com/chantastic/sites#readme",
  "dependencies": {
    "@mdx-js/loader": "^2.1.5",
    "@next/mdx": "^9.5.4",
    "next": "^13.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
