{
  "name": "avocss.dev",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Chan <mijoch@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
